<!DOCTYPE html>

<head>
  <title>React</title>
  <script type="text/javascript" crossorigin src="https://unpkg.com/react@16/umd/react.development.js"> </script>
  <script type="text/javascript" crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script>
  <script type="text/javascript" src="https://cdn.bootcss.com/babel-core/5.8.24/browser.js"> </script>

</head>
<div id="root"></div>

<body>
  <script type="text/babel">

class LoginControl extends React.Component{
    constructor(props) {
      super(props);
      this.handleLoginClick = this.handleLoginClick.bind(this);
      this.handleLogoutClick = this.handleLogoutClick.bind(this);
      this.state = {isLoggedIn: false};
    }
    handleLoginClick() {
      this.setState({isLoggedIn: true});
    }
  
    handleLogoutClick() {
      this.setState({isLoggedIn: false});
    }
    render(){
       const isLoggedIn = this.state.isLoggedIn;
    
    let button = null;
     if (isLoggedIn) {
      button = <LogoutButton onClick={this.handleLogoutClick} />;
    } else {
      button = <LoginButton onClick={this.handleLoginClick} />;
    }
      return (
        
        <div>
          <Greeting isLoggedIn={isLoggedIn} />      
          {button}
      
        </div>
      );
    }
  }

  function UserGreeting(props) {
    return <h1>Welcome back!</h1>;
  }
  
  function GuestGreeting(props) {
    return <h1>Please sign up.</h1>;
  }
  
  function Greeting(props){
    const isLoggedIn = props.isLoggedIn;
    if(isLoggedIn){
      return <UserGreeting />;
    }
    return <GuestGreeting />
  }

  function LoginButton(props){
    return (
      <button onClick= {props.onClick}>
Login
        </button>
    )
  }

  function LogoutButton(props){
    return (
      <button onClick = {props.onClick}>
        Logout
        </button>
    )
  }

  ReactDOM.render(
    <LoginControl />,
    document.getElementById('root')
  );
  
  </script>
</body>

</html>