<!DOCTYPE html>
<head>  
  <title>React</title>
  <script type="text/javascript" crossorigin src="https://unpkg.com/react@16/umd/react.development.js"> </script>
  <script type="text/javascript" crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script>
  <script type="text/javascript" src="https://cdn.bootcss.com/babel-core/5.8.24/browser.js"> </script>

</head>

<body>
  
  <div id="root"></div>
  <script type="text/babel">

class Toggle extends React.Component {
  constructor(props) {
    super(props);
    this.state = {isToggleOn: true};

    // This binding is necessary to make `this` work in the callback
    this.handleClick = this.handleClick.bind(this);
  }

  handleClick() {
    this.setState(prevState => ({
      isToggleOn: !prevState.isToggleOn
    }));
  }

  render() {
    return (
      <button onClick={this.handleClick}>
        {this.state.isToggleOn ? 'ON' : 'OFF'}
        
      </button>
      
    );
  }
}

ReactDOM.render(
  
  <Toggle />,
  document.getElementById('root')
);
  </script>
</body>
</html>