<!DOCTYPE html>

<head>
  <title>React</title>
  <script type="text/javascript" crossorigin src="https://unpkg.com/react@16/umd/react.development.js"> </script>
  <script type="text/javascript" crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script>
  <script type="text/javascript" src="https://cdn.bootcss.com/babel-core/5.8.24/browser.js"> </script>

</head>
<div id="root"></div>

<body>
  <script type="text/babel">
 class Clock extends React.Component{
   constructor(props){
     super(props);
     this.state = {date:new Date()}
   }
  componentDidMount(){
this.timeID = setInterval(()=>this.tick(),1000);
  }
  componentWillunUnmount(){
clearInterval(this.timeID);
  }

  tick(){
    this.setState({
      date:new Date()
    })
  }
   render(){
     return (
       <div>
       <h1>Hellow,world!</h1>
       <h2>It is {this.state.date.toLocaleTimeString() }</h2>
       </div>
     )
   }
 }

 ReactDOM.render(
   <Clock/>,
   document.getElementById('root')
 )
  </script>
</body>

</html>