<!DOCTYPE html>

<head>
  <title>React</title>
  <script type="text/javascript" crossorigin src="https://unpkg.com/react@16/umd/react.development.js"> </script>
  <script type="text/javascript" crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script>
  <script type="text/javascript" src="https://cdn.bootcss.com/babel-core/5.8.24/browser.js"> </script>

</head>
<div id="root"></div>

<body>
  <script type="text/babel">


const element = <Welcome name="Sara" />;
function Welcome(props) {
  return <h1>Hello, {props.name}</h1>;
}
ReactDOM.render(
  element,
  document.getElementById('root')
)

  </script>
</body>

</html>